.media {
  display :flex;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  max-width: 600px;
  flex-wrap: wrap;
  border:1px solid;
}

.media--reverse {
  flex-direction: column-reverse;
  flex-wrap: wrap;
}
.media-meta {
  margin-top: 20px;
}

.media-content {
  padding: 20px;
}

.media-img-container {
  padding: 20px 20px 0 20px;
}

.media-img-item {
  width: 100%;
}

.media-meta,
.media-title,
.media-description {
  margin: 0;
  padding: 0;
}

.media-description {
  margin-top: 4px;
}
.media-meta {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.media-meta-item {
  list-style: none;
  margin: 0;
}

.media-meta-item + .media-meta-item {
  margin-left: 20px;
}

.media-meta-label {
  font-size: 12px;
  text-transform: uppercase;
}

@media screen and (min-width: 500px) {

  .media-img-container {
    padding: 0;
  }

  .media-img-item {
    width: 200px;
  }
  .media{
  flex-wrap: nowrap;
}
 .media:nth-child(even) .media-img {
    order: 1;
  }
  .media-img {
        flex-basis: 40%;
  }

  .media-content {
    flex-basis: 60%;
  }

  .media--reverse {
    flex-direction: row;
    flex-wrap: wrap;
  }


}

@media screen and (min-width: 600px) {

  .media-img-item {
    width: 300px;
  }

}