form {
  max-width: 700px;
  padding: 0 20px 20px 20px;
}

input,
label {
  display: block;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: inset 0 1px 1px #e1e1e1;
  font-size: 16px;
  padding: 8px;
}

.select-state {
  width: 100%;
}

.fieldset {
  margin-top: 20px;
}


.signIn-container {
    display: flex;
  background: #fcfaff;
  min-height: 600px;
  justify-content: center;
  align-items: center;
}

.form-signIn {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 30px 30px;
}

.btn-signIn {
  align-self: flex-end;
  margin-top: 24px;
}

.fieldset-signIn {
  display: flex;
}

.fieldset-icon {
  align-items: center;
  border: 1px solid #e5e5e5;
  border-right: 0;
  border-radius: 8px 0 0 8px;
  padding: 0 8px;
  display: flex;
}


.fieldset-signIn input {
  border-radius: 0 8px 8px 0;
}

@media screen and (min-width: 600px) {
  .fieldset-state {
    padding-left: 30px;
  }
}
@media screen and (min-width: 420px) {
  .fieldset-signIn {
    min-width: 280px;
  }
}
