<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil - Sparklite Adaptado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Barra Lateral -->
      <aside class="sidebar">
        <div class="logo">Sparklite</div>
        <nav class="menu">
          <a href="#">Feed</a>
          <a href="#">Explore</a>
          <a href="#">Messages</a>
          <a href="#">Payment</a>
        </nav>
        <div class="subscriptions">
          <h4>Subscriptions</h4>
          <ul>
            <li>Brooklyn Simmons</li>
            <li>Alisa Flores</li>
            <li>Darrell Steward</li>
            <li>Christina Guzman</li>
            <li>Joann Holmes</li>
            <li>Francisco Perry</li>
          </ul>
        </div>
        <div class="settings">
          <button>Settings</button>
          <button>Log out</button>
        </div>
      </aside>

      <!-- Contenido Principal -->
      <main class="main-content">
        <header class="profile-header">
          <img
            src="./img/daniele-colucci-HCyqiQT9_xI-unsplash.jpg    "
            alt="Profile Picture"
            class="profile-picture"
          />
          <div class="profile-info">
            <h1>Johnathan Clein</h1>
            <p>Commercial photographer | California, USA</p>
            <div class="profile-stats">
              <span>3487 subscribers</span>
              <span>28 posts</span>
              <span>1593 likes</span>
            </div>
          </div>
        </header>

        <nav class="tabs">
          <button>Posts</button>
          <button>Goals</button>
          <button>Community</button>
          <button>Courses</button>
        </nav>

        <section class="posts-grid">
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="Project Image"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My New Project</h3>
              <p class="post-description">
                A brief description of the new project with some engaging text
                to attract viewers.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="First Photoshoot"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">My First Photoshoot</h3>
              <p class="post-description">
                Memories from my first-ever photoshoot experience.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="Summer Vibes"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">Summer Vibes</h3>
              <p class="post-description">
                Capturing the energy and colors of summer.
              </p>
            </div>
          </article>
          <article class="post-card">
            <img
              src="./img/elementor-placeholder-image.webp"
              alt="Urban Lifestyle"
              class="post-image"
            />
            <div class="post-content">
              <h3 class="post-title">Urban Lifestyle</h3>
              <p class="post-description">
                Exploring the rhythm and culture of urban areas.
              </p>
            </div>
          </article>
        </section>
      </main>

      <!-- Panel Lateral Derecho -->
      <aside class="right-panel">
        <div class="donation-box">
          <h3>Donate</h3>
          <!-- Contenido de donación -->
        </div>
        <div class="subscription-tiers">
          <h3>Subscription tiers</h3>
          <!-- Opciones de suscripción -->
        </div>
      </aside>

      <!-- Footer -->
      <footer class="footer">
        <p>&copy; 2024 Sparklite. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
