<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='./app.js'></script>
</head>
<body>
    <section id="ejer1">
        <ul id="navegacion"> 
              <li><a href="#">Inicio</a></li> 
              <li><a href="#">Referencias</a></li> 
              <li><a href="#">Contacto</a></li> 
           </ul> 
    </section>

    <section id="ejer2">
        <ul id="navegacion2">
            <li><a href="#">Inicio</a></li><li><a href="#">Referencias</a></li><li><a href="#">Contacto</a></li>
           </ul>
    </section>

<section id="ejer3">
    <figure>
        <img src="./imagenes/alex-jodoin-246078.jpg" alt="">
        <figcaption>My Landscape</figcaption>
    </figure>
    <figure>
            <img src="./imagenes/andreas-ronningen-31469.jpg" alt="">
            <figcaption>Animals</figcaption>
        </figure>
</section> 
<div class="separation"></div>
<section id="ejer4" class="crossfade">
    <img src="imagenes/luca-bravo-149740.jpg" alt="">
</section>

<section id="ejer4.2"  class="crossfade2">
    <img src="imagenes/luca-bravo-149740.jpg" alt="">
    <img src="imagenes/luis-poletti-17300.jpg" alt="">

</section>

<section id="ejer4.3"  class="crossfade3">
    

</section>
<section id="gallery">
    <ul class="gallery">
        <li> <a href="#thomas">   <img src="imagenes/thomas-kelley-276597.jpg" alt=""></a></li>
        <li id="thomas"><img src="imagenes/thomas-kelley-276597.jpg" ></li>
        <li><a href="#vladimir"><img src="imagenes/vladimir-kudinov-12761.jpg" alt=""></a></li>
        <li id="vladimir"><img src="imagenes/vladimir-kudinov-12761.jpg" alt=""></li>
        <li><img src="imagenes/andreas-ronningen-31469.jpg" alt=""></li>
        <li><img src="imagenes/andreas-ronningen-31469.jpg" alt=""></li>
        
        
    </ul>
</section>
<section id="ejer6">

        <ul class="galleryLightBox">
                <li> <a href="#thomasL">   <img src="imagenes/thomas-kelley-276597.jpg" alt=""></a></li>
                <li id="thomasL"> <a href="#"><img src="imagenes/thomas-kelley-276597.jpg" ></a></li>
                <li><a href="#vladimirL"><img src="imagenes/vladimir-kudinov-12761.jpg" alt=""></a></li>
                <li id="vladimirL"><a href="#"><img src="imagenes/vladimir-kudinov-12761.jpg" alt=""></a></li>
                <li><a href="#thomasL"><img src="imagenes/andreas-ronningen-31469.jpg" alt=""></a></li>
                <li><a href="#"><img src="imagenes/andreas-ronningen-31469.jpg" alt=""></a></li>
                
                
            </ul>
</section>
<!-- <section id="ejer7">
    <figure class="clapperboard">
        <img src="imagenes/nasa-63032.jpg" alt="Photograph of astronaut on the Moon">
        <figcaption>
        <p>El hombre ha alcanzado el espacio esterior</p>
        – Eugene Cernan, commander of Apollo 18, the last man on the moon.
        </figcaption>
        </figure>
</section> -->
<section id="nuevoEjer7">
<figure>
    <figcaption>Andreas</figcaption>
    <img src="./imagenes/andreas-ronningen-31469.jpg"  >
</figure>
   
<figure>
    <figcaption>Luca can de mor</figcaption>
    <img src="./imagenes/luca-bravo-149740.jpg" alt="Nepatica nobilis">
</figure>

<figure>
       <figcaption>laly thomas-kelley-276597</figcaption>
    <img src="./imagenes/thomas-kelley-276597.jpg" >
</figure>
</section>

</body>
</html>