<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
	<div class='demo'>
		<div class='grid'>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
		<div class='grid'>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
		<div class='grid'>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
		<div class='grid'>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
		<div class='grid  '>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
		<div class='grid  '>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
			<div class='grid-item'>
				.grid-item
			</div>
		</div>
	</div>
</body>
</html>