<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio5_sol.css">
</head>
<body>
<header><h1>Esto es una página de ejemplo</h1></header> <main><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, corrupti, esse. Earum sed, doloremque similique quod molestiae, optio illum dolor iste voluptate quia nihil in quas rem, dicta corrupti. Tempore! </p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae suscipit, deleniti dolorum nihil hic cum, placeat assumenda vero sint magni ullam iure, reiciendis cupiditate facilis recusandae vitae ipsa molestiae voluptatibus!</p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ut saepe, expedita ex sint corporis consequatur et accusamus quas, pariatur repudiandae ullam eaque impedit. Quae sed debitis unde, iste eveniet.</p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim corporis, veritatis dolore sunt assumenda voluptas harum ratione velit est quibusdam id ad esse iusto incidunt quasi, optio maxime dicta perspiciatis.</p>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo error maiores facilis dicta beatae veritatis, impedit et. Natus sit, earum dolorem praesentium, doloremque quia mollitia libero officia magnam quam nam.</p>
</main> 
<footer><p>@copy right</p></footer>
</body>
</html>