<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio6.css">
</head>
<body>
<div class='pricing-container'>
  <section class='pricing'>
    <div class='pricing-item'>
      <h4 class='pricing-title'>Pricing Tier One</h4>
      <p class='pricing-description'>This is information about the first level pricing tier.</p>
      <a href='btn'>Buy Now</a>
    </div>
    <div class='pricing-item pricing-featured'>
      <h4 class='pricing-title'>Pricing Tier Two</h4>
      <p class='pricing-description'>This is information about the first level pricing tier.</p>
      <a href='btn'>Buy Now</a>
    </div>
    <div class='pricing-item'>
      <h4 class='pricing-title'>Pricing Tier Three</h4>
      <p class='pricing-description'>This is information about the first level pricing tier.</p>
      <a href='btn'>Buy Now</a>
    </div>
  </section>
</div> 
</body>
</html>