<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio3.css">
</head>
<body>
	<div class='promo promo--start'>
		<div class='promo-info'>
			<h3 class='promo-title'>
				The Scarinator 2000
			</h3>
			<p class='promo-description'>
				This is a thing that does something to scare things away.
			</p>
			<a class='promo-link promo-link-alt' href='#'>Buy This</a>
		</div>
	</div>
	<div class='promo promo--center'>
		<div class='promo-info'>
			<h3 class='promo-title'>
				The Scarinator 2000
			</h3>
			<p class='promo-description'>
				This is a thing that does something to scare things away.
			</p>
			<a class='promo-link' href='#'>Buy This</a>
		</div>
	</div>
	<div class='promo promo--end'>
		<div class='promo-info'>
			<h3 class='promo-title'>
				The Scarinator 2000
			</h3>
			<p class='promo-description'>
				This is a thing that does something to scare things away.
			</p>
			<a class='promo-link' href='#'>Buy This</a>
		</div>
	</div>
</body>
</html>