/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

/* Utilización del selector universal para hacer un reset de las propiedades*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* Establecemos la tipologia de letra y su color para todos los elementos de nuestra página */
body{
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-size:16px;
    line-height: 1.7;
    color:#777;
    
}
/* Cómo haríamos para que la imagen de fondo ocupe todo el alto de la pantalla y a continuación cuando hagamos
 scroll se vea el párrafo? Lo primero que se les puede ocurrir es dar height: 100% al div, pero esto no funciona porque el alto del padre depende
 del contenido que este conteniendo. */
 .header{
     height: 95vh;
     border: 1px solid #777;
     background-image: linear-gradient(to right bottom, #d3d56fcf,#28b4859f), url(../img/wallpaper-3362712_1920.jpg);
     background-size: cover;
     background-position: top;

 }
/* Método para centrar el texto en la página  */
 .text-box{
    position: absolute;
    top:40%;
    left: 50%;
   text-align: center;
    transform: translate(-50%,-50%);
}

.header-primary{
    color:#fff;
    text-transform: uppercase;
    font-weight: 400;
    backface-visibility: hidden;
    margin-bottom: 2rem;

}

.main {
    display: block;
    font-size: 38px;
    letter-spacing: 17;
    animation-name: moveToLeft;
    animation-duration: 1s;
    /* animation-delay: 1s;
    animation-iteration-count: 3; */
    animation-timing-function: ease-in-out;
}

.sub{
    display: block;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 8px;
   
}

/*Botones*/
.btn:link, .btn:visited {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    color:#777;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 30px; 
  /* Esta propiedad se utiliza para controlar el contenido after que tenéis que crear para hacer el efecto de redimiensionamiento del botón */
    position: relative;

}

/* Animaciones.  Explico otra vez las animaciones.  */
@keyframes moveToLeft{
    0%{
opacity:0;
transform: translateX(-100px);

    }
    80%{
        transform: translateX(10px);

    }
    100%{
opacity: 1;
transform: translateX(0);

    }

}

@keyframes moveToRight{
    0%{
opacity:0;
transform: translateX(100px);

    }
    80%{
        transform: translateX(-10px);

    }
    100%{
opacity: 1;
transform: translateX(0);

    }

}

@keyframes moveToTop{
    0%{
opacity:0;
transform: translateY(30px);;

    }
    
    100%{
opacity: 1;
transform: translateX(0);

    }

}

