<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Viajes en la Naturaleza</title>
    </head>
    <body>
        
    <!-- creamos el header del página parte 1 -->


        <!-- utilizar las fuentes -->

        <!-- Cómo utilizar <clip-path> -->

            <header class="header">
                <div class="text-box">
                <<h1 class="header-primary">
                    <span class="main"> Página web</span>
                    <span class="sub" > para probar BEM y SASS </span>
                </h1>
                <a href="#" class="btn btn-animated">click</a>
                </div>>
            </div>
            </header>





    <!-- creamos el header del página parte 2 -->

    <!-- creamos las animaciones -->
                
    <!-- creamos las animaciones del botón -->




    </body>
</html>
