
# TAILWIND (Teoría actualizada a v4)

## ¿Qué es?

Tailwind CSS es un framework CSS que permite un desarrollo ágil, basado en clases de utilidad que se pueden aplicar con facilidad en el código HTML y unos flujos de desarrollo que permiten optimizar mucho el peso del código CSS.

Es decir, es un framework que tiene clases para, por ejemplo, el fondo de un elemento, el color del texto o el margen. Pero **no aporta muchos componentes con estilos preconcebidos**, a diferencia de otros frameworks como Bootstrap. De hecho, ofrece muy pocos componentes. En cambio, propone una gran cantidad de clases de utilidad (atajos a propiedades CSS) que, combinadas en distintas variantes, permiten una personalización del diseño muy amplia.

Internamente Tailwind usa un motor moderno de compilación CSS (sin que tengas que configurar PostCSS para un proyecto básico), lo que mantiene un flujo de trabajo **ágil**, **personalizable** y **optimizado**.

Sin embargo, hay también desventajas en mi opinión:

- Debes tener un conocimiento alto de CSS para usarlo, ya que en realidad son atajos a propiedades CSS.
- No trae componentes rápidos de utilizar.
- Utilización de un gran conjunto de clases que puede parecer estilo en línea. Por eso puede parecer que estilos y HTML se mezclan.

> En proyectos sencillos con Tailwind v4 puedes trabajar solo con `tailwindcss` + `@tailwindcss/cli`.

## Instalar Tailwind

En su [página oficial](https://tailwindcss.com/) está todo el contenido y tutoriales. Voy a basarme en ella para explicaros cómo iniciarse en este framework.

La instalación se va a realizar mediante `npm`. Pero previamente tienes que tener instalado Node.js (recomendado: versión LTS).

Lo primero es crear una carpeta o directorio donde vamos a crear nuestro proyecto. Abrimos una consola en ese directorio e iniciamos el proyecto con el comando `npm init`. Nos va a hacer unas cuantas preguntas pero no es necesario que respondamos. Esto nos va a crear en nuestro directorio un fichero `package.json`. Donde podremos configurar **nuestro proyecto e incluir scripts de automatización.**

Con Tailwind CSS v4, para un flujo simple en local solo necesitas el framework y su CLI oficial.

```bash
npm install -D tailwindcss@latest @tailwindcss/cli@latest
// -D (alias de --save-dev) para dependencias de desarrollo.

```

Como puedes ver en la siguiente imagen, aparecen las dependencias de desarrollo del proyecto y sus versiones.

![package1](img/packge.png)

Ahora podemos introducir el siguiente comando `npx @tailwindcss/cli --help` para ver la versión y la ayuda. Deberemos ejecutarlo con `npx` comprobará si `<comando> o <paquete>` existe en `$PATH`, o en los binarios del proyecto local, y si es así lo ejecutará.

Uno de los pasos más importantes en la instalación es introducir las clases en nuestro proyecto. Para ello, vamos a crear una carpeta `src` dentro de la carpeta principal donde guardamos los estilos sin compilar. Y otra carpeta `css` donde se incluirán todos nuestros estilos compilados.

Dentro de `src` vamos a crear un fichero que se llama `styles.css` (el nombre da igual), donde importamos Tailwind.

```css
@import "tailwindcss";

/* Opcional: fuerza rutas adicionales si Tailwind no detecta clases */
/* @source "./**/*.{html,js}"; */
```

Para compilar este archivo

```bash
npx @tailwindcss/cli -i ./src/styles.css -o ./css/styles.css

// Una opción importante es --watch. Entra en modo watch y cada modificación recompila automáticamente.
```

Si observamos la carpeta `"./css/styles.css"` veremos que Tailwind genera únicamente las utilidades que detecta en tu proyecto. En v4 no es obligatorio crear `tailwind.config.js`; el escaneo se hace automáticamente y, si hace falta, puedes forzar rutas desde tu CSS con `@source`.

> > **!!OJO!! Configura bien las rutas**

### Configurar scripts

Dentro del fichero `package.json` disponemos de la sección `scripts`. Ahí definimos comandos para desarrollo y producción.

```json
{
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./css/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./css/styles.css --minify"
  }
}
```

![Alt text](img/packge2.png)

Para desarrollo usa `npm run dev` y para compilar optimizado usa `npm run build`.

## Primeros Pasos con Tailwind

Tenemos Tailwind instalado y ahora vamos a usarlo en una web de ejemplo. Crea un `index.html` y enlázalo con el fichero `./css/styles.css`.
Si disponemos del siguiente código HTML.

```html
<body>
  <h1>Hola Mundo</h1>
  <ul>
    <li>Manzana</li>
    <li>Pera</li>
    <li>Limón</li>
  </ul>
</body>
```

El resultado lo podemos ver en la siguiente imagen. Podemos observar que Tailwind aplica sus propios estilos base (Preflight). Para ver qué propiedades incluye, revísalas en el inspector del navegador.

![reset](img/index.png)

A continuación vamos a utilizar las clases que nos proporciona Tailwind. Por ejemplo, podemos poner `text-2xl`; esta clase la he buscado en la documentación oficial.

![tailWindFont](img/tailwindFont.png)

Además de la clase anterior, podemos probar en el `h1` algunas clases como:

- `bg-black`: Fondo negro.
- `text-white`: Color de texto blanco
- `m-5`: que corresponde con `margin: 1.25rem; /* 20px */`.
- `p-5`: que corresponde con `p-5	padding: 1.25rem; /* 20px */`
- `border-8`: Que corresponde con `border-width: 8px;`
- `text-center`: Centramos horizontalmente el texto.

También podemos dar color a ese borde utilizando `border-yellow-900`, donde el nombre indica color e intensidad. Si vas a la sección de colores de la documentación, verás toda la paleta con sus escalas numéricas.

Además podemos controlar la opacidad mediante `border-indigo-500/50` (50% de opacidad). También podemos indicar en qué lados queremos borde, y así con muchas utilidades más. Todos estos ejemplos están sacados de la documentación. Revísala para aplicar la clase que te convenga.

En la siguiente imagen podemos ver el resultado de la inclusión de las clases anteriormente comentadas.

![clases](img/clases.png)

## Trabajando con Tailwind

Ahora vamos a trabajar con la web ejemplo del **tema de responsive**. Esta web la modificaremos y utilizaremos Tailwind para su creación.

Lo primero que vamos a incluir es una imagen de fondo que disponemos en la carpeta `img`. Para añadir una imagen a un elemento podemos usar CSS personalizado o utilidades con valores arbitrarios (`bg-[url('../img/pattern.png')]`). Lo más sencillo en este ejemplo es añadir CSS personalizado a tu hoja de estilos:

```css
@import "tailwindcss";

.my-custom-style {
  background-image: url("../img/pattern.png");
}
/* Esta clase la ponemos en el body. */
```

> > Considera que cada vez que se haga una modificación en este archivo o en el HTML se compilará de nuevo.

También puedes usar `@layer` para añadir estilos en `base`, `components` o `utilities`.

```css
@layer base {
  body {
    background-image: url("../img/pattern.png");
  }
}
```

De esta forma hemos añadido nuestros estilos, pero también puedes registrar imágenes de fondo como tokens de tema en el propio CSS:

```css
@theme {
  --background-image-body-pattern: url("../img/pattern.png");
}
```

Ahora hemos añadido un token de imagen de fondo, por lo que podemos usar la clase `bg-body-pattern`.

### Modificando la Cabecera.

Ahora vamos a modificar la cabecera y añadir un menú para ver cómo funcionan algunas clases del framework. Lo primero que tenemos que hacer es crear el HTML:

```html
<body class="bg-body-pattern">
  <header class="bg-black text-white bebas">
    <div class="container w-11/12 mx-auto flex flex-row">
      <div class="flex-1" id="logo">
        <div
          class="w-72 pt-0.5 pb-0.5 text-center tracking-wider transition duration-100 rounded-sm"
        >
          <span class="symbol">S</span>
          <h3>INFORMÁTICA</h3>
        </div>
      </div>
      <nav class="flex-1">
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="#">CONTACTO</a></li>
          <li><a href="#">PERFIL</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
```

Ahora vamos a explicar algunas de las clases del ejemplo anterior; como siempre, conviene revisar también la documentación oficial.

- `container`: Un componente para fijar la anchura de un elemento. No está centrado por lo que deberemos poner la clase `mx-auto`. Pero, por ejemplo para que ocupe el 91% utilizaremos la clase `w-11/12` (división de 11 entre 12)
- `flex`: Dispone los elementos a flex tomando como dirección la fila con la clase `flex-row`. Además la clase `flex-1` permite que un elemento flexible crezca y se encoja según sea necesario, ignorando su tamaño inicial.
- `tracking-wider`:Utilidad para controlar el espaciado entre letras.
- `transition` es una utilidad para controlar la propiedad `transition`. Además con esta clase `duration-100` controlamos la duración de la transición durante 100ms.
- `rounded-sm`: Utilidad para aplicar redondeo a los bordes.

### Crear un color.

Ahora quiero crear un color nuevo que no está definido en el framework y aplicárselo al fondo del logo. Lo haremos con tokens dentro de `@theme`.

```css
@theme {
  --background-image-body-pattern: url("../img/pattern.png");
  --color-azul-claro: #84b6f4;
  --color-azul-oscuro: #005187;
}
```

Ahora, como antes, la manera de aplicar la clase es mediante `bg-azul-claro`. También podemos aplicar ese color al texto (`text-azul-claro`) o a cualquier utilidad de color.

### Incrustar fuentes desde archivos.

Podemos ver que en el código HTML que hemos usado, la clase `symbol` no se encuentra dentro de las utilidades. Para usarla, incrustamos fuentes modificando `./src/styles.css` con la directiva `@layer`.

1. Crear un directorio `fonts` dentro de `css` con los archivos de fuentes.
2. Crear las clases correspondientes con `@layer base{}`
3. Ya podemos utilizar las clases. Por ejemplo, `symbol` para la S (la tuerca) o `bebas` para el `header`. Busca `WebSymbolsRegular` si quieres cambiarlo.

```css
@layer base {
  /*FUENTES*/
  @font-face {
    font-family: "TrebuchetMS";
    src: url("fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "WebSymbolsRegular";
    src: url("fonts/websymbols-regular-webfont.eot");
    src: url("fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
      url("fonts/websymbols-regular-webfont.woff") format("woff"),
      url("fonts/websymbols-regular-webfont.ttf") format("truetype"), url("fonts/websymbols-regular-webfont.svg#WebSymbolsRegular")
        format("svg");
    font-weight: normal;
    font-style: normal;
  }

  .symbol {
    font-family: "WebSymbolsRegular";
  }
  .bebas {
    font-family: "BebasNeue";
  }
  .trebuchet {
    font-family: "TrebuchetMS";
  }
}
```

Ahora vamos a aprender cómo utilizar las clases `hover`. Nuestro objetivo es que una vez que pasemos el ratón por encima cambie de color el texto y el fondo blanco. Para ello, deberemos utilizar la clase `hover:text-black hover:bg-white`.

También disponemos de utilidades como float, las vamos a utilizar en el logo de la siguiente manera:

```html
<span class="symbol block float-left text-3xl mt-1 ml-11">S</span>
<h3 class="block float-right text-4xl mt-1.5 mr-14">INFORMÁTICA</h3>
```

Ten en cuenta que, si utilizamos `float`, los elementos salen del flujo normal y pueden desbordar. Una forma rápida de controlarlo es usar `overflow-hidden` en el contenedor.

### Crear componentes

Ahora vamos a crear componentes. En `./src/styles.css` vamos a añadir clases en `@layer components` mediante el siguiente código.

```css
@layer components {
  .menu-item {
    @apply mr-5 ml-5 tracking-wider;
  }
  .menu-item-a {
    @apply block transition duration-200 hover:text-azul-oscuro transform hover:scale-125;
  }
}
```

Hemos creado dos clases que se van a reutilizar mucho y con la regla `@apply` le aplicamos las utilidades que necesitemos.

```html
<nav class="flex-1">
  <ul
    class="flex flex-row h-20 items-center justify-end text-2xl text-center mr-6"
  >
    <li class="menu-item">
      <a class="menu-item-a" href="#">INICIO</a>
    </li>
    <li class="menu-item">
      <a class="menu-item-a" href="#">CONTACTO</a>
    </li>
    <li class="menu-item">
      <a class="menu-item-a" href="#">PERFIL</a>
    </li>
  </ul>
</nav>
```

Además podemos observar que hemos utilizado algunas utilidades nuevas de flex como `items-center` que alinea verticalmente.

### Crear animaciones.

Si vamos a la documentación, tenemos animaciones básicas. Vamos a utilizar `animate-spin` para hacer que la tuerca dé vueltas y modificaremos su comportamiento.

```html
<span class=" animate-spin symbol block float-left text-3xl mt-1 ml-11">S</span>
```

Como podemos observar, la rueda va muy rápido. Podemos pensar que con `duration-*` podemos modificar el comportamiento, pero para animaciones personalizadas en v4 definimos tokens y keyframes dentro de `@theme`.

```css
@theme {
  --animate-spin-slow: spin 3s linear infinite;
  --animate-mi-wiggle: wiggle 2s linear infinite;

  @keyframes wiggle {
    0%, 100% { transform: rotate(-3deg); }
    50% { transform: rotate(3deg); }
  }
}
```

Ahora lo que vamos a hacer es que, cuando hagamos `hover` sobre cualquier parte del logo (padre), la animación de la tuerca se pare. En Tailwind, tenemos que introducir la clase `group` en el padre y utilizar modificadores `group-*` como `group-hover` para dar estilo al elemento. Si vemos la documentación con solo poner `group-hover:animate-none` sobre la tuerca debería pararse.

```html
 <div class="group overflow-hidden w-72 pt-0.5 pb-0.5 text-center tracking-wider transition duration-100 rounded-sm bg-azul-claro hover:text-black hover:bg-white"
          >
            <span
              class="symbol animate-spin-slow group-hover:animate-none block float-left text-3xl mt-1 ml-11"
              >S</span
            >
            <div class="invisible group-hover:visible">I'm here!</div>

            <h3
              class="block group-hover:text-lg group-hover:animate-mi-wiggle float-right text-4xl mt-1.5 mr-14"
            >
              INFORMÁTICA
            </h3>
          </div>
        </div>
```

Como hemos visto, podemos modificar las animaciones predefinidas y también crear las nuestras. En este caso hacemos una animación sobre el texto "INFORMÁTICA" con un keyframe definido en `@theme`.

### Responsive design

Ahora vamos a adaptar esa cabecera a los diferentes breakpoints y veremos cómo trabajar con responsive. Puedes revisarlo [aquí](https://tailwindcss.com/docs/responsive-design). En el ejemplo hemos puesto un borde para cada breakpoint.

Nota: estos breakpoints son el equivalente a las media queries en CSS. La explicación base está en la unidad de layout (UD2) y en reglas CSS (UD3).

```html
<header
  class="text-white bebas bg-black border-8 border-red-600 sm:border-yellow-400 md:border-green-600 lg:border-blue-600 xl:border-indigo-900 2xl:border-b 2xl:border-gray-700"
></header>
```

Además podemos personalizar breakpoints desde CSS con `@theme`.

```css
@theme {
  --breakpoint-xs: 30rem; /* 480px */
}
```

Vamos a diseñar nuestro menú para que el `nav` en pantallas pequeñas se disponga debajo. Para ello usaremos `max-md:`.

```html
<div
  class="container max-md:flex-col w-11/12 mx-auto flex flex-row items-center"
></div>
```

Eso lo hemos conseguido con la clase `max-md:flex-col`, que cambia la dirección a columnas para pantallas de hasta `md`. También vamos a procurar que los elementos del nav ocupen todos el mismo espacio, para ello tenemos que añadir `max-md:flex-1` pero como lo tenemos como una componente lo debemos incluir en el apply.

```js
@layer components {
  .menu-item {
    @apply mr-5
      ml-5
      tracking-wider
      max-md:flex-1;
  }
```

### Creación de Main

Ahora vamos a crear el `main` con los artículos y el aside. El HTML lo vamos a cambiar con el objetivo de utilizar más utilidades.
Ya que, toda la teoría esta comentada con los ejemplos anteriores.

Comenzaremos con el siguiente código HTML después del `header` en donde hemos estado practicando.

```html
   <main class="container w-11/12 mx-auto mt-5 flex flex-row">
      <aside id="lateral" class="order-2 basis-1/5">
        <h3 class="aside-header">Buscar</h3>
        <div
          id="search"
          class="w-11/12 h-7 m-2.5 mx-auto bg-white border border-gray-200 rounded shadow-inner"
        >
          <form action="">
            <input
              class="w-10/12 h-6 border-none pl-1.5 rounded-md bg-transparent text-gray-500 transition duration-300 outline-none focus:outline-none"
              type="text"
              name=""
              id=""
            /><input
              type="button"
              value="L"
              class="symbol h-6 cursor-pointer text-base bg-transparent border-none text-gray-500 pl-2"
            />
          </form>
        </div>
        <h3 class="aside-header">LOGIN</h3>
        <div id="login">
          <form action="">
            <label class="login-icon" for="">U</label
            ><input class="login-input" type="email" name="" id="" />
            <label class="login-icon mt-7" for="password">w</label>
            <input class="login-input" type="password" name="password" id="" />
            <input class="login-button" type="submit" value="Entrar" />
            <input class="login-button ml-1" type="reset" value="Reiniciar" />
            <a class="login-link" href="#"> Registrate aquí</a>
            <a class="login-link" href="#"> ¿Has olvidado la Constraseña?</a>
          </form>
        </div>
      </aside>
      <!-- FIN DE LA BARRA lateral -->

      <section class="basis-4/5 mr-10">
        <h2 class="articles-header">Últimos artículos</h2>
        <article class="article-item">
          <div class="article-data">
            <span class="m-2.5">Fecha:10</span
            ><span class="m-2.5">Categorías</span>
          </div>
          <h4 class="article-title">
            <a href="#">Título del artículo</a>
          </h4>
          <figure class="article-figure">
            <img
              class=""
              src="./img/senthil-kumar-moorthy-bn5Upp6c5L4-unsplash (1).jpg "
              alt="Tigre"
            />
          </figure>
          <p class="article-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
            obcaecati accusamus facilis libero eveniet nemo architecto
            recusandae excepturi optio explicabo dolore voluptate quasi numquam
            dolorem repudiandae expedita similique saepe deserunt?
          </p>
        </article>

        <article class="article-item">
          <div class="article-data">
            <span class="m-2.5">Fecha:10</span
            ><span class="m-2.5">Categorías</span>
          </div>
          <h4 class="article-title"><a href="#">Título del artículo</a></h4>
          <figure class="article-figure">
            <img
              class=""
              src="./img/birger-strahl-bmjp_dwpoU8-unsplash.jpg"
              alt="Tigre"
            />
          </figure>
          <p class="article-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
            obcaecati accusamus facilis libero eveniet nemo architecto
            recusandae excepturi optio explicabo dolore voluptate quasi numquam
            dolorem repudiandae expedita similique saepe deserunt?
          </p>
        </article>

        <article class="article-item">
          <div class="article-data">
            <span class="m-2.5">Fecha:10</span
            ><span class="m-2.5">Categorías</span>
          </div>
          <h4 class="article-title"><a href="#">Título del artículo</a></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
            obcaecati accusamus facilis libero eveniet nemo architecto
            recusandae excepturi optio explicabo dolore voluptate quasi numquam
            dolorem repudiandae expedita similique saepe deserunt?
          </p>
        </article>
      </section>
    </main>
    <footer id="footer">
      <div id="container">
        <div id="info" class="footer-box">
          <h5 class="footer-header">Desarrollado con</h5>
          <p class="mb-6">
            <img
              class="block mx-auto"
              src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png"
            />
          </p>
        </div>
      </div>
    </footer>
```

Lo primero es que nuestro `main` (contenedor) tenga estas clases para dejarlo centrado y con un ancho de ~91.67%. Además, usamos Flex para posicionar los hijos (`aside` y `section`).

```html
<main class="container w-11/12 flex flex-row mx-auto"></main>
```

Además vemos que el `aside` tiene que estar en el otro lado, por lo que le asignamos la clase `order-2`. Ahora queremos establecer un ancho del 25% en el `aside`, así que añadimos `basis-1/5`.

```html
<aside id="lateral" class="order-2 basis-1/5 mt-5"></aside>
```

Para identificar la `section` con los artículos le he puesto un borde y le he indicado con `basis-4/5` que ocupe el 75%.

```html
<section class="border-4 border-blue-600 basis-4/5 mr-10"></section>
```

Como podéis ver he utilizado la propiedad `flex-basis` de flex. También podríamos haber utilizado el `width` con porcentajes o con `rem`, pero esto último supone que la página no sea fluida.

Ahora vamos a tocar el título de los artículos. Creamos una clase en componentes llamada `articles-header` con sombra.
En `styles.css` podemos declarar la sombra con `@theme` y luego aplicarla en la clase del componente.

```html
<h2 class="articles-header">Últimos artículos</h2>
```

```css
@theme {
  --shadow-header3D: 0px 1px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
}
```

```css
/* styles.css */
.articles-header {
  font-family: "BebasNeue";
  @apply w-full h-16 text-center text-5xl tracking-widest pt-4 bg-slate-50 shadow-header3D font-medium;
}
```

Para continuar con el tutorial y para hacer la actividad os voy a dejar la sombra que se le aplicado al login.

```js
boxShadow: {
        box: "0px 0px 1px rgba(0,0,0,0.3),0px 3px 7px rgba(0,0,0,0.3),0px 1px white inset,0px -3px 1px rgba(0,0,0,0.3) inset",
      }
```
